{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../book-of-job"
		},
		{
			"path": "../codex-index-aleppo"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			".venv\\Scripts\\pip.exe": true,
			".venv\\Scripts\\python.exe": true,
			"ConvertFrom-Json": true,
			"Get-FileHash": true,
			"git add": true,
			"git commit": true,
			"git mv": true,
			"git push": true,
			"git remote": true,
			"git rm": true,
			"Test-Path": true
		}
	}
}